REACT_APP_FIREBASE_API_KEY = AIzaSyCFw6tI0kANbfUJi4uLRKO08qI1JANWUZo
REACT_APP_FIREBASE_AUTH_DOMAIN = lebmirror-a3f6c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = lebmirror-a3f6c
REACT_APP_FIREBASE_STORAGE_BUCKET = lebmirror-a3f6c.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 1066744517712
REACT_APP_FIREBASE_APP_ID = 1:1066744517712:web:1508fc0645e4b8acb22d55
